{
  "trailingComma": "all",
  "singleQuote": true,
  "semi": true,
  "importOrder": [
    "next/(.*)$",
    "^react$",
    "^react-dom$",
    "^@fortawesome/(.*)$",
    "^@/configurations/(.*)$",
    "^@/components/(.*)$",
    "^@/contents/(.*)$",
    "^@/contexts/(.*)$",
    "^@/assets/(.*)$",
    "^[./]"
  ],
  "importOrderSortSpecifiers": true
}
